<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .container {
            text-align: center;
        }

        button {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 25px;
        }

        input {
            height: 25px;
        }

        p {
            color: red;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mobile Number Validation Using JavaScript</h1>
        <label for="number">Enter Mobile Number</label>
        <input id="number" placeholder="Enter 10 Digit Mobile Num:" /><br />
        <button id="button">Validate</button>
        <p id="errorMsg"></p>
    </div>
</body>
<script>
    let numberEl = document.getElementById("number");
    let errorMsgEl = document.getElementById("errorMsg");
    let buttonEl = document.getElementById("button");
    buttonEl.addEventListener("click", function () {
        if (numberEl.value.length != 10) {
            errorMsgEl.textContent = "Please Enter valid Number";
        }
        else {
            errorMsgEl.textContent = "Number is Valid !";
            errorMsgEl.style.color = "green";
        }
    })
</script>

</html>